body
  background: rgba(0, 0, 0, .8)
  color: rgba(255, 255, 255, .8)
a.link
  cursor: pointer
  color: #81A2BE

article.thread
  margin-bottom: .7em
  padding-left: 0
  padding-bottom: 1.4em
  border-bottom: 2px solid rgba(255, 255, 255, .7)
  header.imgInfo h4
    font-size: .8em
    margin-bottom: 3px
  .contentSection
    padding: 0
    header
      span
        display: inline-block
        padding: 0 .3em
        vertical-align: top
        &.title
          color: #B294BB
          font-weight: bold
          font-size: 1.125em
        &.name
          color: #EE88BC
    section
      display: table
      max-width: calc(100% - 300px)
      &.mainContent
        padding: .9em 1em 1em 0em
        word-break: break-all
        p.content
          padding: 0
    .imgContainer
      cursor: pointer
      img
        float: left
        vertical-align: top
        max-width: 250px
        max-height: 500px
        display: inline-block
        padding-right: 10px
        margin-right: 5px
    p.content
      padding: .9em 1em 1em 1.8em
      text-align: justify
      margin: 0
      font-size: 1.15em
      word-break: break-all
    .replyBox
      background: #282A2E
      padding: .2em .5em
      margin-bottom: 5px
      .col-xs-12
        padding-left: 0
